# Ex-03-Wildfly

./: .gitignore  Esercitazione SD-M III.pptx  JBOSS CLUSTERING  JBOSS CLUSTERING - Three local instances  LICENSE.txt  README.md
ha-ejb-counter/: build.gradle  settings.gradle
ha-ejb-counter/src/main/java/it/distributedsystemsm/listener/: UuidServletListener.java
ha-ejb-counter/src/main/java/it/distributedsystemsm/model/: Calculator.java  Counter.java
ha-ejb-counter/src/main/java/it/distributedsystemsm/servlet/: EjbCalculatorServlet.java  EjbCounterServlet.java
ha-ejb-counter/src/main/webapp/: index.html  index.jsp
ha-ejb-counter/src/main/webapp/WEB-INF/: web.xml
