JBOSS CLUSTERING - Three local instances


	------------------------------------------------------------------------------------------------

		#FIREWALL CONFIGURATION
		sudo firewall-cmd --permanent --add-port=8009/tcp
		sudo firewall-cmd --permanent --add-port=8080/tcp

		sudo firewall-cmd --permanent --add-port=9993/tcp
		sudo firewall-cmd --permanent --add-port=9990/tcp
		sudo firewall-cmd --permanent --add-port=8443/tcp
		sudo firewall-cmd --permanent --add-port=4713/tcp
		sudo firewall-cmd --permanent --add-port=7600/tcp
		sudo firewall-cmd --permanent --add-port=57600/tcp
		sudo firewall-cmd --permanent --add-port=55200/tcp
		sudo firewall-cmd --permanent --add-port=25/tcp
		
		# JGROUP
		sudo firewall-cmd --permanent --add-port=23364/tcp
		sudo firewall-cmd --permanent --add-port=45700/tcp
		sudo firewall-cmd --permanent --add-port=55200/tcp
		sudo firewall-cmd --permanent --add-port=45688/tcp

		sudo firewall-cmd --permanent --add-port=23364/udp
		sudo firewall-cmd --permanent --add-port=45688/udp
		sudo firewall-cmd --permanent --add-port=55200/udp
		sudo firewall-cmd --permanent --add-port=45700/udp

		sudo firewall-cmd --reload
		sudo firewall-cmd --list-ports

	###########################################################################################################################################################################

	LOAD BALANCER

		cd bin

		./add-user.sh
			a
			nghiselli
			jboss
			yes
			no

		./add-user.sh
			a
			server-1
			jboss
			yes
			yes
			<secret value="amJvc3M=" />

		/add-user.sh
			a
			server-1
			jboss
			yes
			yes
			<secret value="amJvc3M=" />

		
		./standalone.sh -c standalone-ha.xml -Djboss.node.name=load-balancer

		------------------------------------------------------------------------------------------------

		#LINK THE SERVERS - SOCKET ADVERTISING
		./jboss-cli.sh --connect --controller=127.0.0.1:9990
		/subsystem=undertow/configuration=filter/mod-cluster=modcluster:add(advertise-socket-binding=modcluster,management-socket-binding=http)
		/subsystem=undertow/server=default-server/host=default-host/filter-ref=modcluster:add

		------------------------------------------------------------------------------------------------

		#RESTART JBOSS

		./standalone.sh -c standalone-ha.xml -Djboss.nome.name=load-balancer

		---------------------------------------------------------------------------------------------------------------------------------------------------

	SERVER 1

		cd bin

		./standalone.sh -c standalone-ha.xml -Djboss.node.name=server-1

		add-user.sh
				a
				jboss
				jboss
				yes
				yes

		------------------------------------------------------------------------------------------------

		#ADD LOAD BALANCER
		./jboss-cli.sh --connect --controller=127.0.0.1:9991
		/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=lb:add(host=127.0.0.1,port=8080)
		/subsystem=modcluster/proxy=default:write-attribute(name=proxies,value=[lb])

		------------------------------------------------------------------------------------------------

		#RESTART JBOSS

		./standalone.sh -c standalone-ha.xml -Djboss.node.name=server-1


		---------------------------------------------------------------------------------------------------------------------------------------------------


	SERVER 2

		cd bin

		./standalone.sh -c standalone-ha.xml -Djboss.node.name=server-2

		./add-user.sh
				a
				jboss
				jboss
				yes
				no

		------------------------------------------------------------------------------------------------

		#ADD LOAD BALANCER
		./jboss-cli.sh --connect --controller=127.0.0.1:9992
		/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=lb:add(host=127.0.0.1,port=8080)
		/subsystem=modcluster/proxy=default:write-attribute(name=proxies,value=[lb])

		------------------------------------------------------------------------------------------------

		#RESTART JBOSS

		./standalone.sh -c standalone-ha.xml -Djboss.node.name=server-2




	###########################################################################################################################################################################




	# START UP PROCEDURE
	cd /home/nghiselli/Projects/DistributedSystemsM/JBoss-Lenovo/LOCAL-STANDALONE/LOAD-BALANCER/wildfly-17.0.1.Final/bin
	./standalone.sh -c standalone-ha.xml -Djboss.node.name=load-balancer

	cd /home/nghiselli/Projects/DistributedSystemsM/JBoss-Lenovo/LOCAL-STANDALONE/SERVER1/wildfly-17.0.1.Final/bin
	./standalone.sh -c standalone-ha.xml -Djboss.node.name=server-1

	cd /home/nghiselli/Projects/DistributedSystemsM/JBoss-Lenovo/LOCAL-STANDALONE/SERVER2/wildfly-17.0.1.Final/bin
	./standalone.sh -c standalone-ha.xml -Djboss.node.name=server-2

	cd /home/nghiselli/Projects/DistributedSystemsM/JBoss-Lenovo/LOCAL-STANDALONE/test
	.test.sh