JBOSS CLUSTERING STANDALONE - DOMAIN

Pre-requisites:
	Java - AdoptJdk - java 11


UNDERTOW - STANDALONE MODE

	###########################################################################################################################################################################

	LOAD BALANCER 	(localhost-192.168.122.1)
	

		cd standalone/configuration
		sed -i 's/127.0.0.1/192.168.122.1/g' *.xml

		------------------------------------------------------------------------------------------------

		cd bin

		./add-user.sh
			a
			nghiselli
			jboss
			yes
			yes
			<secret value="amJvc3M=" />

		./standalone.sh -c standalone-ha.xml -Djboss.node.name=load-balancer

		------------------------------------------------------------------------------------------------

		#LINK THE SERVERS - SOCKET ADVERTISING
		./jboss-cli.sh --connect --controller=<ipaddress>:9990
		/subsystem=undertow/configuration=filter/mod-cluster=modcluster:add(advertise-socket-binding=modcluster,management-socket-binding=http)
		/subsystem=undertow/server=default-server/host=default-host/filter-ref=modcluster:add

		------------------------------------------------------------------------------------------------

		#FIREWALL CONFIGURATION
		sudo firewall-cmd --permanent --add-port=8009/tcp
		sudo firewall-cmd --permanent --add-port=8080/tcp

		sudo firewall-cmd --permanent --add-port=9993/tcp
		sudo firewall-cmd --permanent --add-port=9990/tcp
		sudo firewall-cmd --permanent --add-port=8443/tcp
		sudo firewall-cmd --permanent --add-port=4713/tcp
		sudo firewall-cmd --permanent --add-port=7600/tcp
		sudo firewall-cmd --permanent --add-port=57600/tcp
		sudo firewall-cmd --permanent --add-port=55200/tcp
		sudo firewall-cmd --permanent --add-port=25/tcp
		
		# JGROUP
		sudo firewall-cmd --permanent --add-port=23364/tcp
		sudo firewall-cmd --permanent --add-port=45700/tcp
		sudo firewall-cmd --permanent --add-port=55200/tcp
		sudo firewall-cmd --permanent --add-port=45688/tcp

		sudo firewall-cmd --permanent --add-port=23364/udp
		sudo firewall-cmd --permanent --add-port=45688/udp
		sudo firewall-cmd --permanent --add-port=55200/udp
		sudo firewall-cmd --permanent --add-port=45700/udp

		sudo firewall-cmd --reload
		sudo firewall-cmd --list-ports

		------------------------------------------------------------------------------------------------

		#RESTART JBOSS

		./standalone.sh -c standalone-ha.xml -Djboss.node.name=load-balancer

	-----------------------------------------------------------------------------------------------------------------------------------------------------

	MASTER 			(192.168.122.158)


		sudo hostnamectl set-hostname master-server

		cd standalone/configuration
		sed -i 's/127.0.0.1/192.168.122.158/g' *.xml

		------------------------------------------------------------------------------------------------

		cd bin

		./standalone.sh -c standalone-ha.xml -Djboss.node.name=master-server

		add-user.sh
				a
				jboss
				jboss
				yes
				yes
				<secret value="amJvc3M=" />

		------------------------------------------------------------------------------------------------

		#ADD LOAD BALANCER
		./jboss-cli.sh --connect --controller=192.168.122.158:9990
		/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=lb:add(host=192.168.122.1,port=8080)
		/subsystem=modcluster/proxy=default:write-attribute(name=proxies,value=[lb])

		#/subsystem=modcluster/proxy=default/load-provider=[dynamic|simple] -> it is possible to set random, round robin, etc???

		------------------------------------------------------------------------------------------------

		#FIREWALL CONFIGURATION
		sudo firewall-cmd --permanent --add-port=8009/tcp
		sudo firewall-cmd --permanent --add-port=8080/tcp

		sudo firewall-cmd --permanent --add-port=9993/tcp
		sudo firewall-cmd --permanent --add-port=9990/tcp
		sudo firewall-cmd --permanent --add-port=8443/tcp
		sudo firewall-cmd --permanent --add-port=4713/tcp
		sudo firewall-cmd --permanent --add-port=7600/tcp
		sudo firewall-cmd --permanent --add-port=57600/tcp
		sudo firewall-cmd --permanent --add-port=55200/tcp
		sudo firewall-cmd --permanent --add-port=25/tcp
		
		# JGROUP
		sudo firewall-cmd --permanent --add-port=23364/tcp
		sudo firewall-cmd --permanent --add-port=45700/tcp
		sudo firewall-cmd --permanent --add-port=55200/tcp
		sudo firewall-cmd --permanent --add-port=45688/tcp

		sudo firewall-cmd --permanent --add-port=23364/udp
		sudo firewall-cmd --permanent --add-port=45688/udp
		sudo firewall-cmd --permanent --add-port=55200/udp
		sudo firewall-cmd --permanent --add-port=45700/udp

		sudo firewall-cmd --reload
		sudo firewall-cmd --list-ports

		------------------------------------------------------------------------------------------------

		#RESTART JBOSS

		./standalone.sh -c standalone-ha.xml -Djboss.node.name=master-server

	-----------------------------------------------------------------------------------------------------------------------------------------------------

	SLAVE 			(192.168.122.163)


		sudo hostnamectl set-hostname slave-server

		sudo vim /etc/sysconfig/network-scripts/ifcfg-enps1s0
			#modify
			BOOTPROTO=static
			NAME=ens3
			DEVICE=ens3
			IPADDRESS=192.168.122.163
			DNS=192.168.122.1
			GATEWAY=192.168.122.1
			PREFIX=16

		cd standalone/configuration
		sed -i 's/127.0.0.1/192.168.122.163/g' *.xml

		------------------------------------------------------------------------------------------------

		cd bin

		./standalone.sh -c standalone-ha.xml 	

		./add-user.sh
				a
				jboss
				jboss
				yes
				no

		------------------------------------------------------------------------------------------------

		#ADD LOAD BALANCER
		./jboss-cli.sh --connect --controller=192.168.122.163:9990
		/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=lb:add(host=192.168.122.1,port=8080)
		/subsystem=modcluster/proxy=default:write-attribute(name=proxies,value=[lb])

		------------------------------------------------------------------------------------------------

		#FIREWALL CONFIGURATION
		sudo firewall-cmd --permanent --add-port=8009/tcp
		sudo firewall-cmd --permanent --add-port=8080/tcp

		sudo firewall-cmd --permanent --add-port=9993/tcp
		sudo firewall-cmd --permanent --add-port=9990/tcp
		sudo firewall-cmd --permanent --add-port=8443/tcp
		sudo firewall-cmd --permanent --add-port=4713/tcp
		sudo firewall-cmd --permanent --add-port=7600/tcp
		sudo firewall-cmd --permanent --add-port=57600/tcp
		sudo firewall-cmd --permanent --add-port=55200/tcp
		sudo firewall-cmd --permanent --add-port=25/tcp
		
		#sudo firewall-cmd --permanent --add-port=23364/tcp
		#sudo firewall-cmd --permanent --add-port=45700/tcp
		#sudo firewall-cmd --permanent --add-port=55200/tcp
		#sudo firewall-cmd --permanent --add-port=45688/tcp

		sudo firewall-cmd --permanent --add-port=23364/udp
		sudo firewall-cmd --permanent --add-port=45688/udp
		sudo firewall-cmd --permanent --add-port=55200/udp
		sudo firewall-cmd --permanent --add-port=45700/udp

		sudo firewall-cmd --reload
		sudo firewall-cmd --list-ports

		------------------------------------------------------------------------------------------------

		#RESTART JBOSS

		./standalone.sh -c standalone-ha.xml -Djboss.node.name=slave-server

	###########################################################################################################################################################################


=================================================================================================================================================================================================
=================================================================================================================================================================================================
=================================================================================================================================================================================================
=================================================================================================================================================================================================
=================================================================================================================================================================================================
=================================================================================================================================================================================================
=================================================================================================================================================================================================


UNDERTOW - DOMAIN MODE

	###########################################################################################################################################################################

	LOAD BALANCER (localhost-192.168.122.1)  -> THE SAME AS THE STANDALONE CASE!

		
		cd standalone/configuration
		sed -i 's/127.0.0.1/192.168.122.1/g' *.xml

		------------------------------------------------------------------------------------------------

		cd bin

		./add-user.sh
			a
			nghiselli
			jboss
			yes
			yes
			<secret value="amJvc3M=" />

		./standalone.sh -c standalone-ha.xml -Djboss.node.name=load-balancer

		------------------------------------------------------------------------------------------------

		#LINK THE SERVERS - SOCKET ADVERTISING
		./jboss-cli.sh --connect --controller=<ipaddress>:9990
		/subsystem=undertow/configuration=filter/mod-cluster=modcluster:add(advertise-socket-binding=modcluster,management-socket-binding=http)
		/subsystem=undertow/server=default-server/host=default-host/filter-ref=modcluster:add

		------------------------------------------------------------------------------------------------

		#FIREWALL CONFIGURATION
		sudo firewall-cmd --permanent --add-port=8009/tcp
		sudo firewall-cmd --permanent --add-port=8080/tcp

		sudo firewall-cmd --permanent --add-port=9993/tcp
		sudo firewall-cmd --permanent --add-port=9990/tcp
		sudo firewall-cmd --permanent --add-port=8443/tcp
		sudo firewall-cmd --permanent --add-port=4713/tcp
		sudo firewall-cmd --permanent --add-port=7600/tcp
		sudo firewall-cmd --permanent --add-port=57600/tcp
		sudo firewall-cmd --permanent --add-port=55200/tcp
		sudo firewall-cmd --permanent --add-port=25/tcp
		
		# JGROUP
		sudo firewall-cmd --permanent --add-port=23364/tcp
		sudo firewall-cmd --permanent --add-port=45700/tcp
		sudo firewall-cmd --permanent --add-port=55200/tcp
		sudo firewall-cmd --permanent --add-port=45688/tcp

		sudo firewall-cmd --permanent --add-port=23364/udp
		sudo firewall-cmd --permanent --add-port=45688/udp
		sudo firewall-cmd --permanent --add-port=55200/udp
		sudo firewall-cmd --permanent --add-port=45700/udp

		sudo firewall-cmd --reload
		sudo firewall-cmd --list-ports

		------------------------------------------------------------------------------------------------

		#RESTART JBOSS

		./standalone.sh -c standalone-ha.xml -Djboss.node.name=load-balancer


	-----------------------------------------------------------------------------------------------------------------------------------------------------


	MASTER (192.168.122.158)


		cd domain/configuration
		sed -i 's/127.0.0.1/192.168.122.158/g' *.xml

		vim host-master.xml
			#add the following interfaces!
				<interface name="public">
		            <inet-address value="${jboss.bind.address:192.168.122.158}"/>
		        </interface>
	    		<interface name="private">
	                <inet-address value="192.168.122.158"/>
	            </interface>
	    		<interface name="unsecure">
	                <inet-address value="192.168.122.158"/>
	            </interface>


		cd bin
		./domain.sh --host-config=host-master.xml


		#MANAGEMENT USER!
		./add-user.sh
			a
			jboss
			jboss
			yes
			yes
			<secret value="amJvc3M=" />

		#CLUSTER USER! -> TO ALLOW THE SLAVE TO CONNECT WITH THE MASTER!
		./add-user.sh
			a
			slave1
			slave1
			yes
			yes
			<secret value="c2xhdmUx" />


		#FROM THE ADMIN CONSOLE: 192.168.122.158:9900
		#login with jboss jboss

		#REMOVE THE SERVER GROUPS???

		#CREATE A NEW SERVER GROUP
		http://192.168.122.158:9990/console/index.html#runtime;path=domain-browse-by~server-groups
			Name: 						Group-1
			Profile:					ha
			Socket Binding Group:		ha-sockets


		#CREATE A NEW SERVER

			Name:										server1
			Host:										master
			Group:										Group-1
			Auto Start:									true
			Update Auto Start With Server Status:		false
			Socket Binding Group: 						ha-sockets
			Socket Binding Port Offset:					0

		cd bin

		./jboss-cli.sh --connect --controller=192.168.122.158
			/socket-binding-group=ha-sockets/remote-destination-outbound-socket-binding=lb:add(host=192.168.122.1,port=8080)
			/profile=ha/subsystem=modcluster/proxy=default:write-attribute(name=proxies,value=[lb])
			/profile=ha/subsystem=modcluster/proxy=default:write-attribute(name=proxies,value=[lb])



	-----------------------------------------------------------------------------------------------------------------------------------------------------


	SLAVE (192.168.122.163)


	#BETA!

		cd domain/configuration
		sed -i 's/127.0.0.1/192.168.122.163/g' *.xml

		vim host-slave.xml
			#remove servers from configurations!

			#insert the slave name!
				<host name="slave1" xmlns="urn:jboss:domain:10.0">

			#insert the secret value!
				<server-identities>
                    <secret value="c2xhdmUx" />
                </server-identities>

            #insert the interfaces!
    			<interface name="private">
    	            <inet-address value="192.168.122.158"/>
    	        </interface>
    			<interface name="unsecure">
    	            <inet-address value="192.168.122.158"/>
    	        </interface>


		cd bin
		./add-user.sh
			a
			jboss
			jboss
			yes
			yes

		./domain.sh --host-config=host-slave.xml -Djboss.domain.master.address=192.168.122.158


		#CREATE A NEW SERVER

			Name:										server1
			Host:										master
			Group:										Group-1
			Auto Start:									true
			Update Auto Start With Server Status:		false
			Socket Binding Group: 						ha-sockets
			Socket Binding Port Offset:					0


	###########################################################################################################################################################################
